<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ONE MUSIC</title>
    <link rel="icon" href="icons/music.ico">
<!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 

<!-- Font awesome -->
    <script src="https://kit.fontawesome.com/a9e0f34ff3.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

<!-- Stack Overflow -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

  <section id="title">
    <div class="container-fluid">


<!-- Nav Bar -->


        <nav class="navbar navbar-expand-lg navbar-dark">
            
            <a class="navbar-brand" href=""><i class="fa-solid fa-music "></i> <strong>ONE MUSIC</strong> </a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link" href="#footer">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cta">About Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#download">Download</a>
              </li>
              <li class="nav-item">
                  <button type="button" class="btn btn-outline-light"><i class="fa-solid fa-arrow-right-to-bracket"></i> <strong>Login</strong></button>
              </li>
              <li class="nav-item">
                  <button type="button" class="btn btn-outline-light"><i class=" fa fa-thin fa-link"></i> Sign-up</button>

              </li>

          </ul>
       </div>
      </nav>
    
<!-- Title -->
    
        <div>
          <h1 class="big-heading">Where Word Fails Music Speaks</h1>

<!-- / -->
          
        </div>
        
      </div>

    

  </section>


  <!-- Features -->
  <section id="features">
    <div class="row">
        <div class="feature-box col-lg-4">
            <i class="fa-solid fa-drum fa-3x icon-color"></i>
            <h3>Fresh Updates</h3>
            <p>Get news and acess to all fresh new songs.</p>
        </div>
        <div class="feature-box col-lg-4">
            <i class="fa-solid fa-circle-play fa-3x icon-color"></i>
            <h3>New Releases</h3>
            <p>Acess to all songs of New singers and the Established ones</p>
        </div>
        <div class="feature-box col-lg-4">
            <i class="fa-solid fa-play fa-3x icon-color"></i>
            <h3>Grow Love</h3>
            <p>Make Connections with all music lovers around the globe</p>
        </div>
    </div>
  </section>
    

    

    


  <!-- Download -->

  <section id="download">
  <div class="row">
    <div class="col-lg-6">
      <h1 class="big-heading" style=" text-align: left; padding-left: 10%;" > Download Our App for Free</h1>
      <p class="download-text">No music instrument <strong>No Worries</strong> We are Here For you . Use our App Trusted by Millions of Happy User</p>
      <button type="button" class="btn btn-dark btn-lg download-button"><i class="fa-brands fa-apple"></i> Download</button>
      <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fa-brands fa-google-play"></i> Download</button>
      
    </div>
    <div class="col-lg-6">
      <img src="images/marcela-laskoski-YrtFlrLo2DQ-unsplash.jpg" style="height: 340px; width: 500px;" class="" alt="">
    </div>
    
  </div>

  </div>
</div>
</section>


<!-- testimonials -->

<section id="testimonials">

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">

      <!-- Carasole Items -->

        <div class="carousel-item active">
          <h2 class="testimonial-text">Music is healing. Music holds things together.</h2>
          <em>Prince</em>
        </div>

        <div class="carousel-item">
          <h2 class="testimonial-text">Music is the language of the spirit. It opens the secret of life bringing peace, abolishing strife.</h2>
          
          <em> Kahlil Gibran</em>
        </div>

        <div class="carousel-item">
          <h2 class="testimonial-text">Music touches us emotionally, where words alone can’t.</h2>
          <em>Johnny Depp</em>
        </div>

        <div class="carousel-item">
          <h2 class="testimonial-text">Music is the universal language of mankind.</h2>
          <em> Henry Wadsworth Longfellow</em>
        </div>

        <div class="carousel-item">
          <h2 class="testimonial-text">I like beautiful melodies telling me terrible things.</h2>
          <em>Tom Waits</em>
        </div>

    </div>

    <!-- PREV NEXT BUTTON -->

    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

 

  

</section>







<!-- Instrument section -->
<section id="instrument">
<h1 class="big-heading">Having trouble! Let's Play</h1>
<div class="set">
  <button class="w drum">w</button>
  <button class="a drum">a</button>
  <button class="s drum">s</button>
  <button class="d drum">d</button>
  <button class="j drum">j</button>
  <button class="k drum">k</button>
  <button class="l drum">l</button>
</div>
</section>







  <!-- Footer -->

  <footer id="footer">

    <i class="fa-brands fa-facebook social-icon fa-2x"></i>
    <i class="fa-brands fa-instagram social-icon fa-2x"></i>
    <i class="fa-brands fa-twitter social-icon fa-2x"></i>
    <i class="fa-solid fa-envelope social-icon fa-2x"></i>

    <p class="footer-text">© ONE MUSIC</p>
  </footer>

<script src="script.js"></script>
</body>

</html>
